apiVersion: v2
name: ska-te-mid-skysimctl-alarm-handler
description: A Helm chart for deploying the Sky Simulator Alarm Handler.
type: application
version: 0.2.2
appVersion: 0.2.2
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
